<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>列表</title>
<style type="text/css">
body,ul,li {margin: 0;padding: 0;}
body {font:12px/1.5 \5FAE\8F6F\96C5\9ED1;}
ul {margin: 50px;list-style: none;}
ul li {margin-bottom: 10px;}
.list-ico {width: 8px;height: 1.5em;padding-right: 5px;line-height: 1.5;}
.ico-dot {display: inline-block;width: 3px;height: 3px;background-color: #999;vertical-align: middle;}
a {color: #069;text-decoration: none;}
a:hover {text-decoration: underline;}
.pro-info { display: inline-block; max-width: 250px;height: 18px;margin-right: 10px;overflow: hidden;vertical-align: middle;}
.date {vertical-align: middle;}
.lis-2 {width: 350px;}
.lis-2 .date {float: right;}
</style>
<body>
<ul class="lis-1">
	<li><span class="list-ico"><span class="ico-dot"><!--方块点--></span></span><a class="pro-info" href=
		"#" title="竹纤维干发帽优惠大促销仅5元">竹纤维干发帽优惠大促销仅5元</a><span class="date">2013-12-30</span></li>
	<li><span class="list-ico"><span class="ico-dot"><!--方块点--></span></span><a class="pro-info" href=
		"#" title="建行支付送50q币，网购潮品，现金券，ipod touch">建行支付送50q币，网购潮品，现金券，ipod touch</a><span class="date">2013-12-30</span></li>
</ul>
<ul class="lis-2">
	<li><span class="list-ico"><span class="ico-dot"><!--方块点--></span></span><a class="pro-info" href=
		"#" title="竹纤维干发帽优惠大促销仅5元">竹纤维干发帽优惠大促销仅5元</a><span class="date">2013-12-30</span></li>
	<li><span class="list-ico"><span class="ico-dot"><!--方块点--></span></span><a class="pro-info" href=
		"#" title="建行支付送50q币，网购潮品，现金券，ipod touch">建行支付送50q币，网购潮品，现金券，ipod touch</a><span class="date">2013-12-30</span></li>
</ul>
</body>
</html>
