<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>伸缩项目</title>
<script type="text/javascript" src="jquery.js"></script>
<style type="text/css">
.info{
margin:20xp 0;
font-family:"微软雅黑";
}

.info h2{
	font-size:22px;
}

.info p{
	font-size:15px;
	padding-left:10px;
}

.info ul{
	margin:0 0 0 -10px;
}

.info li{
	padding:5px 0;
	font-size:14px;
	overflow:hidden;
	margin:5px 0;
	width:700px;
}

.info strong{
	width:250px;
}

.info .try{
	padding:5px 8px;
	background-color:#666666;
	color:#fff;
	font-size:14px;
	cursor:pointer;
	float:right;
}

.outer-box{
	width:980px;
	height:300px;
	margin:10px;
	background-color:#AAAAAA;
	border:1px solid #000000;
	display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox;      /* TWEENER - IE 10 */
	display: -webkit-flex;     /* NEW - Chrome */
	display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
}

.a, .b, .c, .d{
	-webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */
	-moz-box-flex: 1;         /* OLD - Firefox 19- */
	width: 25%;               /* For old syntax, otherwise collapses. */
	-webkit-flex: 1;          /* Chrome */
	-ms-flex: 1;              /* IE 10 */
	flex: 1;                  /* NEW, Spec - Opera 12.1, Firefox 20+ */
	color:#000;
	font-size:30px;
	height:200px;
	margin:auto;
}

.a{
	background-color:#9FE0F6;
}

.b{
	background-color:#F3E59A;
}

.c{
	background-color:#F3B59B;
}

.d{
	background-color:#0092C7;
}

.order1{
	order:-1;
}

.order2{
	order:1;
}
</style>
</head>

<body>
<div class="info">
	<h2>[伸缩项目的顺序]order</h2>

	<p>属性值：只接受值为整数的系数集</p>

	<ul >
		<li><strong>0，默认值</strong></li>
		<li><strong>负值，提升排序</strong><a class="try" id="add1">给item4添加order:-1</a></li>
		<li><strong>正值，降低排序</strong><a class="try" id="add2">给item2添加order:s1</a></li>
	</ul>



</div>

<div class="outer-box" id="outerbox">

	<span class="a " id="abox">item 1</span>
	<span class="b " id="bbox">item 2</span>
	<span class="c " id="cbox">item 3</span>
	<span class="d " id="dbox">item 4</span>

</div>


</body>
</html>

<script type="text/javascript">
(function($, win) {
	$('#add1').on('click',function() {
	$('#dbox').addClass('order1');
	});	

	$('#add2').on('click',function() {
	$('#bbox').addClass('order2');
	});	

})(jQuery, window);
</script>
