<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<title>重力感应（摇手腕看照片）</title>
<style type="text/css">
*{margin: 0;padding: 0;}
html{overflow: hidden;}
html,body {height: 100%;overflow: hidden;}
.hide {display: none !important;}
.box {
  padding-top: 100px;}
.box-font {
  font-size: 50px;
  text-align: center;
  transform: rotate(0deg);
  -webkit-transform: rotate(0deg);       /* Safari and Chrome */
}
.log {
  width: 320px;
  overflow: hidden;
  word-break:break-word;
}
.mmpic-wrap {
  position: relative;
  height: 100%;
}
.mmpic {
  position: absolute;
  top:0;
  left: 0;
  height: 100%;
}
.mmpic-wrap p {position: absolute;top: 30%;width: 100%;text-align: center;color: #fff;font-weight: bold;font-size: 70px;}
</style>
</head>
<body class="gravity-sensor">
  <div class="main mmpic-wrap">
    <div id="mmpic" class="mmpic" style="-webkit-transform: translateX(-50%);"><img height="100%" src="img/mmpic.jpg" alt=""></div>
    <p>←→</p>
  </div>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript">
var maxRate = 500;

function Gravity(cfg){
  this.cfg = cfg || {};
  this.nodeID = this.cfg.nodeID || "#object-font";
  this.gravity = function(){if (window.DeviceOrientationEvent) {//判断是否支持重力感应事件
    //绑定重力感应事件
      var _this = this;
        var distance = $(".mmpic img").width() - screen.width;
      window.addEventListener('deviceorientation', function(event) { 
        //图片重力感应
         //设备物理宽高：screen.width，screen.height
         var wy = 0;
         if (event.gamma > -10 && event.gamma < 10){
            wy = (event.gamma + 10) / 20 * distance;
            $("#mmpic").css("-webkit-transform","translateX(-"+ wy +"px)");
         }
         //$("#location").text(Math.round(event.gamma));
      }, false);
  }
}
}
var a = new Gravity();
a.gravity();

//阻止iso的事件冒泡
$(document).on("touchmove",function(e){e.preventDefault();});
</script>
</body>
</html>