<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<title>重力感应</title>
<style type="text/css">
* {margin:0;padding: 0;}
html,body {height: 100%;}
.gravity-sensor {background-color: #faf5d5;position: relative;}
.lihua {width: 170px;height: 150px;background: url("img/gravity_1.png") no-repeat center center;background-size: 100%;position: absolute;top:50%;left: 50%;transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%);}
.lihua-title {width: 100%;text-align: center;color: #333;position: absolute;top:50%;left: 50%;transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%);}
</style>
</head>
<body class="gravity-sensor">
	<div class="lihua"></div>
	<h1 class="lihua-title">礼花重力感</h1>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript">
var param = 2;
if (window.DeviceOrientationEvent) {//判断是否支持重力感应事件
    //绑定重力感应事件
    window.addEventListener('deviceorientation', function(event) {
    	
        var temp = 0 ;
        temp = (event.alpha > 180)?(event.alpha -360):event.alpha;
        temp = Math.round(temp/param);
        
        $("#object-font").css("-webkit-transform","rotate(" + temp +"deg)");
       var tempZ = 0,tempX = 0,tempY = 0;
       tempZ = (event.alpha > 180)?(event.alpha -360):event.alpha;
       tempZ = Math.round(tempZ/param);
       tempX = Math.round(event.beta/param);
       tempY = Math.round(event.gamma/param);
    }, false);
}
</script>
</body>
</html>