<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>走路人</title>
</head>
<style type="text/css">
.person {display:block;width: 53px;height: 156px;background: url(person.jpg) no-repeat 0 0;-webkit-animation: person 2s ease-in 0s infinite normal;}
@-webkit-keyframes person {
	0%,10% {background-position:0 0; }
	10.01%,20% {background-position:-53px 0; }
	20.01%,30% {background-position:-106px 0; }
	30.01%,40% {background-position:-159px 0; }
	40.01%,50% {background-position:-212px 0; }
	50.01%,60% {background-position:-265px 0; }
	60.01%,70% {background-position:-318px 0; }
	70.01%,80% {background-position:-371px 0; }
	80.01%,90% {background-position:-424px 0; }
	90.01%,100% {background-position:-477px 0; }
}
</style>
<body>
<div class="section">
	<!--主容器[[ -->
	<div class="container">
		<div class="person"></div>
	</div>
	<!--主容器]] -->
</div>
</body>
</html>