<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>动画</title>
<style type="text/css">
body {margin: 0;}
.oject {width: 300px;height: 200px;margin: 100px;}
.oject a {display: block;width: 100%;height: 100%;background-color: #CCC;}
/* animation 动画 */
a:hover {
  -webkit-animation:swing 0.8s linear;
  -moz-animation:swing 0.8s linear;
  -o-animation:swing 0.8s linear;
  animation:swing 0.8s linear;
}

@-webkit-keyframes swing{
  
  20%{-webkit-transform:rotate(15deg)}
  40%{-webkit-transform:rotate(-10deg)}
  60%{-webkit-transform:rotate(5deg)}
  80%{-webkit-transform:rotate(-5deg)}
  100%{-webkit-transform:rotate(0deg)}
}
</style>
</head>
<body>
<div class="oject"><a href="#">旋转一下</a></div>
</body>
</html>