<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Quick Creat</title>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<style type="text/css">
body,div,p,ul,li {margin:0;padding: 0;}
body {width: 480px;padding: 15px;font-size: 12px;font-family: \5FAE\8F6F\96C5\9ED1;}
.hide {display: none !important;}
ul {list-style: none;}
ul li {margin-right: 10px;}

.link-input input {width: 475px;height: 20px;font-size: 14px;line-height: 20px;}
.link-input textarea {width: 475px;height: 80px;}
.btns-line {margin: 10px 0;padding-right: 40px;position: relative;}
.params {position: absolute;left: 0;}
.params input {width: 80px;height: 25px;margin-right: 5px;}
.btn-ex {position: absolute;right: 0;}
.btn-ex span {display: inline-block;height: 30px;padding: 0 5px;line-height: 30px;background-color: #ccc;color: #fff;}
.btn-ex .on {background-color: #149AA0;}
.btn {float: right;height: 30px;padding: 0 10px;margin-right: 25px;text-align: center; line-height: 30px;text-decoration: none;color: #fff;background-color: #569B28;}
.btns-line:after {content: "";display: block;clear: both;}
.result-area {margin-top: 20px;}
.area-li {border-top:1px dashed #CCC;padding-top: 10px;}

.quick-area li {float: left;text-align: center;}

.many-area fieldset {border:1px solid #ccc;margin-bottom: 10px;}
</style>
</head>
<body>
<div class="main">
	<div class="link-input">
		<input placeholder="请输入单个文件本地路径或单个生成二维码的链接" id="input_link" type="text">
		<textarea id="input_many" class="hide" placeholder="请输入批量文件本地路径"></textarea>
	</div>
	<div class="btns-line">
		<div class="line-single"><a class="btn btn-code" href="#none">链接生成二维码</a><a class="btn btn-quick" href="#none">H5快速生成链接</a></div>
		<div class="line-many hide"><a class="btn btn-many" href="#none">批量生成链接</a></div>
		<div class="params"><input id="param_root" type="text" placeholder="本地根目录"><input id="param_id" type="text" placeholder="RTX ID"></div>
		<a class="btn-ex" href="#none"><span class="">批</span><span class="on">单</span></a>
	</div>
	<div class="result-area">
		<div class="area-li code-area hide"><img id="code_img" width="150" height="150" src=""></div>
		<div class="area-li quick-area hide">
			<ul>
				<li id="link_ui"><p><a href="#none" target="_blank">本地静态目录</a></p><img width="150" height="150" src=""></li>
				<li id="link_tid"><p><a href="#" target="_blank">TID地址</a></p><img width="150" height="150" src=""></li>
				<li id="link_ptmp"><p><a href="#" target="_blank">PTMP地址</a></p><img width="150" height="150" src=""></li>
			</ul>
		</div>
		<div class="area-li many-area hide">
			<fieldset></fieldset>
			<fieldset></fieldset>
			<fieldset></fieldset>
		</div>
	</div>
</div>
<script type="text/javascript" src="js/popup.js"></script>
</body>
</html>