<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<title>自适应盒子</title>
<style type="text/css">
html,body,.bgs {width: 100%;height: 100%;}
html,body,div {margin: 0;padding: 0;}
body {background-color: #000;}
.hide {display: none;}
.main {width: 100%;height: 100%;position: absolute;top:0;font-size: 50px;color: #fff;}
.main p {text-align: center;}
img {margin: 0;padding: 0;vertical-align: top;}
.btn-groups {position: absolute;bottom: 20px;left: 0;}
.btn-groups a {float: left;height: 30px;margin:5px 10px;padding: 0 10px;border-radius: 5px;text-align: center;line-height: 30px;color: #333;font-size: 14px;text-decoration: none;background-color: #ccc;}
.line-2 {clear: left;padding-top: 10px;}
.btn-groups .btn-on {background-color: #fff;}

.bgs-source {width: 100%;height: 100%;background:#000 url("img/auto_bgpic/source.jpg") no-repeat 0 0; background-size: 100% auto;-webkit-background-size: 100% auto;}

.bgs-1 {width: 100%;height: 100%;background-size: 100% auto;-webkit-background-size: 100% auto;background-repeat: no-repeat;background-position: 0 0;}
.bgs-1-30 {background-image: url("img/auto_bgpic/bg30.jpg");}
.bgs-1-40 {background-image: url("img/auto_bgpic/bg40.jpg");}
.bgs-1-50 {background-image: url("img/auto_bgpic/bg50.jpg");}
.bgs-1-60 {background-image: url("img/auto_bgpic/bg60.jpg");}

.bgs-2 {width: 100%;height: 100%;background-size: 100% auto;-webkit-background-size: 100% auto;background-repeat: no-repeat;background-position: 0 0;}
.bgs-2 .fg-font {padding:7.5% 0 0 26.5%;}
.bgs-2-30 {background-image: url("img/auto_bgpic/w30.jpg");}
.bgs-2-40 {background-image: url("img/auto_bgpic/w40.jpg");}
.bgs-2-50 {background-image: url("img/auto_bgpic/w50.jpg");}
.bgs-2-60 {background-image: url("img/auto_bgpic/w60.jpg");}

.bgs-3 {width: 100%;height: 100%;}
.bgs-3 .bg-1 {padding-top:65%;background-repeat: no-repeat;background-position: 0 0;background-size: 100% 100%;-webkit-background-size: 100% 100%;}
.bgs-3 .bg-2 {padding-top:65%;background-repeat: no-repeat;background-position: 0 0;background-size: 100% auto;-webkit-background-size: 100% auto;}
.bgs-3-30 .bg-1 {background-image: url("img/auto_bgpic/b30_1.jpg");}
.bgs-3-30 .bg-2 {background-image: url("img/auto_bgpic/b30_2.jpg");}
.bgs-3-40 .bg-1 {background-image: url("img/auto_bgpic/b40_1.jpg");}
.bgs-3-40 .bg-2 {background-image: url("img/auto_bgpic/b40_2.jpg");}
.bgs-3-50 .bg-1 {background-image: url("img/auto_bgpic/b50_1.jpg");}
.bgs-3-50 .bg-2 {background-image: url("img/auto_bgpic/b50_2.jpg");}
.bgs-3-60 .bg-1 {background-image: url("img/auto_bgpic/b60_1.jpg");}
.bgs-3-60 .bg-2 {background-image: url("img/auto_bgpic/b60_2.jpg");}
</style>
</head>
<body class="">
<div class="bgwrap bgs-source"><!--原图--></div>
<!-- 
	第一种：整张图片
	质量：q30 q40 q50 q60
 -->
<div class="bgwrap bgs-1 hide" data-num="bgs-1"></div>

<!-- 
	第二种：整张图片 + 文字
	注意：仅制定width属性，否则会拉伸变形； height属性不设置，比如height=""，height="auto"，在winphone IE10变成折线
	质量：q30 q40 q50 q60
 -->
<div class="bgwrap bgs-2 hide" data-num="bgs-2">
	<img class="fg-font" src="img/auto_bgpic/title.png" width="57.65%">
</div>

<!-- 
	第三种：两张背景图片
	质量：q30 q40 q50 q60
 -->
<div class="bgwrap bgs-3 hide" data-num="bgs-3">
	<div class="bg bg-1"></div>
	<div class="bg bg-2"></div>
</div>

<!-- 
	第四种：两张前景图片
	质量：q30 q40 q50 q60
 -->
<div class="bgwrap bgs-4 hide" data-num="bgs-4">
	<div class="bg bg-1"><img src="img/auto_bgpic/b30_1.jpg" width="100%"></div>
	<div class="bg bg-2"><img src="img/auto_bgpic/b30_2.jpg" width="100%"></div>
</div>
<div class="main">
	<p></p>
	<div class="btn-groups">
		<div class="line-1">
			<a class="btn-on" href="#none" data-num="source">原图</a>
			<a href="#none" data-num="1">整张图片</a>
			<a href="#none" data-num="2">整张图片+前景文字</a>
			<a href="#none" data-num="3">两张背景图片</a>
			<a href="#none" data-num="4">两张前景图片</a>
		</div>
		<div class="line-2">
			<a href="#none" data-num="30">图片质量30</a>
			<a href="#none" data-num="40">图片质量40</a>
			<a href="#none" data-num="50">图片质量50</a>
			<a href="#none" data-num="60">图片质量60</a>
		</div>		
	</div>
</div>
<script src="../../../res/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
$(".line-1 a").click(function(){
	$(".bgwrap").addClass("hide");
	$(".line-1 a").removeClass("btn-on");
	$(this).addClass("btn-on");

	if ($(this).attr("data-num") == "source") {
		$(".bgs-source").removeClass("hide");
	}
	else{
		var wrapNum = $(this).attr("data-num");
		$ (".bgs-" + wrapNum).removeClass("hide");
		$(".line-2 a").removeClass("btn-on");
	}
});

$(".line-2 a").click(function(){
	$(".line-2 a").removeClass("btn-on");
	$(this).addClass("btn-on");

	var qNum = $(this).attr("data-num");
	var prefix = "";
	$(".bgwrap").each(function(){
		if(!$(this).attr("class").match("hide")){
			prefix = $(this).attr("data-num");
			$(this).attr("class","bgwrap " + prefix + " " + prefix + "-" + qNum);
		}	
	});
});
</script>
</body>
</html>