<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>background</title>
<style type="text/css">
.origin {width:250px;
border:20px dashed #000; 
padding:20px; text-align:center; 
font-weight:bold; color:#000; 
background:#ccc url(img/demo_g.png) no-repeat; 
-moz-background-origin:padding; 
-webkit-background-origin:padding; 
-khtml-background-origin:padding; 
background-origin:padding;}
.child{height:80px; border:1px solid #333;}
.clip {width:250px;
border:20px dashed #000; 
padding:20px; text-align:center; 
font-weight:bold; color:#000; 
background:#ccc url(img/demo_g.png) no-repeat; 
-moz-background-clip :content-box; 
-webkit-background-clip :content-box; 
-khtml-background-clip :content-box; 
background-clip :content-box;}
</style>
</head>
<body>
<div class="origin"><div class="child">background-origin</div></div>
<div class="origin clip"><div class="child">background-clip </div></div>
</body>
</html>