<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>圆角</title>
	<style type="text/css">
	.p1 > div {float: left;margin-right: 10px;}
	.dot {
		width: 100px;
		height: 100px;
		border-radius:50px 20px 10px 30px / 10px;
		background-color: #CCC;
	}
	.dot-1 {
		width: 100px;
		height: 100px;
		background-color: #CCC;
		-ms-border-radius:10px;
	}
	.dot-2 {
		width: 100px;
		height: 100px;
		background-color: #CCC;
		-o-border-radius:10px;
	}
	.dot-3 {
		width: 100px;
		height: 100px;
		background-color: #CCC;
		-moz-border-radius:10px;
	}
	.dot-4 {
		width: 100px;
		height: 100px;
		background-color: #CCC;
		-webkit-border-radius:10px;
	}
	</style>
</head>

<body>
<div class="p1">
	<div class="dot">border-radius</div>
	<div class="dot-1">-ms-border-radius</div>
	<div class="dot-2">-o-border-radius</div>
	<div class="dot-3">-moz-border-radius</div>
	<div class="dot-4">-webkit-border-radius</div>
</div>
</body>
</html>