<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<title>Flexbox</title>
<link rel="icon" href="http://www.whatwg.org/images/icon">
<style>
/* 公共 */
body,div,h1,h2,ul,li,p {margin: 0;padding: 0;}
ul {list-style: none;}
body {font: 14px/1.5 \5FAE\8F6F\96C5\9ED1;}
h1 {display: none;}

.state{margin: 10px;font-size: 16px;}
.attr-li {margin-bottom: 10px;}
.attr-li:after{content: "";display: block;width: 0;height: 0;clear: both;}
.attr-li label {width: 150px; font-weight: bolder;margin-right: 20px;}
.attr-li label,.attr-li p {float: left;}

.demo-area {clear: both;}

/* 私有 */
.item-wrap {
  height: 300px;
  margin: 10px;
  border: 1px solid #000;
  background-color: #aaa;
  direction: ltr;
  display: flex;
  //display: -webkit-flex;
}
.demo-area {border:1px solid #ccc;}
.item {
  width: 100px;
  height: 30px;
  border:1px solid #000;
  font-size: 20px;
  background-color: #ccc;
}
.other {font-size: 12px;background-color: #CF2E2E;}
</style>
</head> 
<body>
<section>
  <header>
    <h1>[定义]  Flexbox</h1>
  </header>
  <div class="opt-area">
    <!-- <p class="state">属性值</p> -->
    <ul class="attrs">
      <li class="attr-li"><label for="item_1"><input id="item_1" type="radio" name="attr" value="flex" checked="checked">flex</label><p>设置为 flex 的容器被渲染为一个块级元素。</p></li>
      <li class="attr-li"><label for="item_3"><input id="item_3" type="radio" name="attr" value="inline-flex">inline-flex</label><p>设置为 inline-flex 的容器则渲染为一个行内元素。</p></li>
    </ul>
  </div>
  <div class="demo-area">
    <span class="other">我是其他行内元素</span>
    <div class="item-wrap">
      <div class="item item-1">item 1</div>
      <div class="item item-2">item 2</div>
      <div class="item item-3">item 3</div>
      <div class="item item-4">item 4</div>
    </div>
    <span class="other">我是其他行内元素</span>
  </div>
</section>
<script src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
$("input[type='radio']").click(function(event) {
  var attr_value = $(this).attr('value');
  $(".item-wrap").css('display',attr_value);
});
</script>
</body>
</html>