<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<title>表单控件UI美化</title>
<style type="text/css">
body,html{margin: 0;}
/* 表单重置 */
.reset ::-webkit-input-placeholder{color:#C4C4C4;}

.reset {
	-webkit-user-select:none;/* 禁止选中文本 */
	-webkit-tap-highlight-color:rgba(0,0,0,0);/* 设置点击链接时安卓蓝框、苹果遮罩层为全透明 */
}
.reset input,.reset select,.reset textarea{-webkit-appearance:none;appearance:none;}
.reset input,.reset select,.reset textarea{border: none;outline: none;/* 去掉PC端选中时外框 */background:transparent;}
.reset input:disabled,.reset select:disabled{opacity: 1; /*去掉禁用时文本半透明效果 */}
.reset input {margin: 0;}
.reset ::-webkit-inner-spin-button {
	-webkit-appearance: none;
}
.reset textarea {resize:none;}

/* 美化 */
.beauty {background-color: #EDEDED;}
.beauty .line {padding: 10px 0;border-bottom: 1px solid #CCCCCC;background-color: #FFFFFF;}
.beauty label,.beauty select {color: #333;}
.beauty .gray-bg {background-color: #F4F4F4;}

.beauty .text-item {padding: 5px 10px;display: block;width: 100%;font-size: 14px;color: #333;-webkit-box-sizing:border-box;box-sizing:border-box;}
.beauty .text-item.blue {color: #5393E8;}
.beauty .text-item[readonly="readonly"]{color: #5393E8;}

.beauty .radio-wrap,.beauty .checkbox-wrap {display: block;margin-left: 10px;}
.beauty .radio-item {border: 1px solid #CCCCCC;width: 20px;height: 20px;border-radius: 10px;vertical-align:-4px;margin-right: 3px;position: relative;}
.beauty .radio-item:checked {background-color: #5393E8;border-color: #5393E8;}
.beauty .radio-item:disabled {background-color: #EBEBEB;border-color: #E0E0E0;}
.beauty .radio-item:before,.beauty .radio-item:after{position: absolute;width: 2px;background-color: #FFFFFF;content: '';display: none;}
.beauty .radio-item:checked:before,.beauty .radio-item:checked:after {display: inline-block;}
.beauty .radio-item:before {top: 4px;left: 10px;height: 10px;-webkit-transform: rotate(-135deg);transform: rotate(-135deg);}
.beauty .radio-item:after {top: 7px;left: 5px;height: 6px;-webkit-transform: rotate(-45deg);transform: rotate(-45deg);}

.beauty .checkbox-item {border: 1px solid #7C7C7D;border-radius: 3px;width: 20px;height: 20px;vertical-align:-4px;margin-right: 3px;position: relative;}
.beauty .checkbox-item:disabled {border-color: #E0E0E0;background-color: #EBEBEB; }
.beauty .checkbox-item:before,.beauty .checkbox-item:after{position: absolute;width: 2px;background-color: #333333;content: '';display: none;}
.beauty .checkbox-item:checked:before,.beauty .checkbox-item:checked:after {display: inline-block;}
.beauty .checkbox-item:disabled:before,.beauty .checkbox-item:disabled:after{background-color: #B5B5B5;}
.beauty .checkbox-item:before {top: 4px;left: 10px;height: 10px;-webkit-transform: rotate(-135deg);transform: rotate(-135deg);}
.beauty .checkbox-item:after {top: 7px;left: 5px;height: 6px;-webkit-transform: rotate(-45deg);transform: rotate(-45deg);}

.beauty .select {padding: 5px 10px;display: block;width: 100%;font-size: 14px;color: #333;-webkit-box-sizing:border-box;box-sizing:border-box;}
.beauty .select option:first{color:#C4C4C4;}
.beauty .textarea {font-size: 14px;padding:5px 10px;width: 100%;height: auto;-webkit-box-sizing:border-box;box-sizing:border-box;display: block;}
</style>
</head>
<body class="reset beauty">
<div class="line">
	<input class="text-item gray-bg" type="text" name="" placeholder="请输入文本信息" value=""><br>
	<input class="text-item gray-bg" type="tel" name="" placeholder="请输入数字" value=""><br>
	<input class="text-item gray-bg" type="number" name="" placeholder="请选择数字" value=""><br>
	<input id="date" class="text-item gray-bg" type="date" name="" placeholder="" value=""><br>
	<input class="text-item gray-bg" type="month" name="" placeholder="" value=""><br>
	<input class="text-item gray-bg" type="text" name="" placeholder="请输入文本信息" value="我是输入值"><br>
	<input class="text-item blue  gray-bg" type="text" name="" placeholder="" value="disabled不可改文本" disabled><br>
	<input class="text-item blue  gray-bg" type="text" name="" placeholder="" value="readonly仅可读" readonly="readonly">
</div>
<div class="line">
	<label class="radio-wrap" for="radio_1"><input class="radio-item" id="radio_1" name="item1" type="radio" value="">选项值</label><br>
	<label class="radio-wrap" for="radio_2"><input class="radio-item" id="radio_2" name="item1" type="radio" value="" checked>选项值</label><br>
	<label class="radio-wrap" for="radio_3"><input class="radio-item" id="radio_3" name="" type="radio" value="" disabled>选项值</label><br>
	<label class="radio-wrap" for="radio_4"><input class="radio-item" id="radio_4" name="" type="radio" value="" checked disabled>选项值</label>
</div>
<div class="line">
	<label class="checkbox-wrap" for="checkbox_1"><input class="checkbox-item" id="checkbox_1" type="checkbox" name="" value="">选项值</label><br>
	<label class="checkbox-wrap" for="checkbox_2"><input class="checkbox-item" id="checkbox_2" type="checkbox" name="" value="" checked>选项值</label><br>
	<label class="checkbox-wrap" for="checkbox_3"><input class="checkbox-item" id="checkbox_3" type="checkbox" name="" value="" disabled>选项值</label><br>
	<label class="checkbox-wrap" for="checkbox_4"><input class="checkbox-item" id="checkbox_4" type="checkbox" name="" value="" checked disabled>选项值</label>
</div>
<div class="line">
	<!--有选项时，去掉gray-->
	<select class="select gray-bg" name="">
		<option value="">默认值</option>
		<option value="">值1</option>
		<option value="">值2</option>
		<option value="">值3</option>
	</select>
</div>
<div class="line">
	<select class="select" name="" disabled>
		<option value="">默认值</option>
		<option value="">值2</option>
		<option value="">值3</option>
	</select>
</div>
<div class="line">
	<textarea class="textarea gray-bg"placeholder="请填入文本域内容"></textarea>
</div>
<script type="text/javascript" src="jquery-1.10.2.min.js"></script>
<script type="text/javascript">

//阻止iso的事件冒泡
$(document).on("touchmove",function(e){e.preventDefault();})
</script>

</body>
</html>