<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<title>重力感应-摇手腕看照片</title>
<style type="text/css">
*{margin: 0;padding: 0;}
html{overflow: hidden;}
html,body {height: 100%;overflow: hidden;}
.hide {display: none !important;}
.box {
  padding-top: 100px;}
.box-font {
  font-size: 50px;
  text-align: center;
  transform: rotate(0deg);
  -webkit-transform: rotate(0deg);       /* Safari and Chrome */
}
.log {
  width: 320px;
  overflow: hidden;
  word-break:break-word;
}
.mmpic-wrap {
  position: relative;
  height: 100%;
}
.mmpic {
  position: absolute;
  top:0;
  left: 0;
  height: 100%;
}
.mmpic-wrap p {position: absolute;top: 30%;width: 100%;text-align: center;color: #fff;font-weight: bold;font-size: 70px;}
.mmpic-wrap .tips {font-size: 20px;}
</style>
</head>
<body class="gravity-sensor">
  <div class="main mmpic-wrap">
    <div id="mmpic" class="mmpic" style=""><img id="g_pic" width="658" height="100%" src="mmpic.jpg" alt=""></div>
    <p>←→</p>
    <p class="tips">偏移数字<span class="num">-</span></p>
  </div>
<script src="zepto.min.js"></script>  
<script src="sensor.js"></script>
<script type="text/javascript">
//初始化，distance = 图片的宽度-父容器的宽度
var distance = $("#g_pic").width() - $(".gravity-sensor").width();

if (distance > 0) {
  var wy = 0;

  //初始化：居中
  $("#mmpic").css("-webkit-transform","translateX(-"+ distance/2 +"px)");
  $(".num").text(distance/2);
  sensor.gravity.startgravity(function (x,y,z,range) {
      wy = distance * (y + range)/(2 * range);
      $("#mmpic").css("-webkit-transform","translateX(-"+ wy +"px)");
      $(".num").text(x + "," + y + "," + z);
  });
}
//阻止iso的事件冒泡
$(document).on("touchmove",function(e){e.preventDefault();});
</script>
</body>
</html>