<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<title>重力感应-2D/3D重力感</title>
<style type="text/css">
*{margin: 0;padding: 0;}
html{overflow: hidden;}
html,body {height: 100%;overflow: hidden;}
.hide {display: none !important;}
.box {
	padding-top: 100px;}
.box-font {
	font-size: 50px;
	text-align: center;
	transform: rotate(0deg);
	-webkit-transform: rotate(0deg);       /* Safari and Chrome */
}
.log {
	width: 320px;
	overflow: hidden;
	word-break:break-word;
}
.mmpic-wrap {
	position: relative;
	height: 100%;
}
.mmpic {
	position: absolute;
	top:0;
	left: 0;
	height: 100%;
}
.mmpic-wrap p {position: absolute;top: 30%;width: 100%;text-align: center;color: #fff;font-weight: bold;font-size: 70px;}
</style>
</head>
<body class="gravity-sensor">
	<div class="main">
		<div class="box"><p class="box-font" id="object-font">2D重感</p></div>
		<div class="opt-line hide">
			<p>灵敏度设置：</p>
			<button class="btn-lm-a" type="button" data-type="10">低档</button>
			<button class="btn-lm-a" type="button" data-type="5">中档</button>
			<button class="btn-lm-a" type="button" data-type="2">高档</button>
			<button class="btn-lm-a" type="button" data-type="1">原始档</button>
		</div>
	</div>
	<div class="main">
		<div class="box"><p class="box-font" id="object-font-3d">3D重感</p></div>
		<div class="opt-line">
			<p>灵敏度设置：</p>
			<button class="btn-lm-b" type="button" data-type="10">低档</button>
			<button class="btn-lm-b" type="button" data-type="5">中档</button>
			<button class="btn-lm-b" type="button" data-type="2">高档</button>
			<button class="btn-lm-b" type="button" data-type="1">原始档</button>
		</div>
	</div>
<script src="zepto.min.js"></script>
<script type="text/javascript">
var param = 1,param = 1;
$(".opt-line").on("click",".btn-lm-a",function(){
	param = $(this).attr("data-type");
});
$(".opt-line").on("click",".btn-lm-b",function(){
	param = $(this).attr("data-type");
});

function Gravity(cfg){
	this.cfg = cfg || {};
	this.nodeID = this.cfg.nodeID || "#object-font";


	this.gravity = function(){if (window.DeviceOrientationEvent) {//判断是否支持重力感应事件
    //绑定重力感应事件
    	var _this = this;
	     var isInit = false;
 		var sourceX = 0 ,sourceY = 0, sourceZ = 0;
 		var _X = 0,_Y = 0,_Z = 0;
 		var _range = 90;
	    window.addEventListener('deviceorientation', function(event) { 
	        var temp = 0 ;
	        temp = (event.alpha > 180)?(event.alpha -360):event.alpha;
	        temp = Math.round(temp/param);
	        //alpha角度，三d坐标系z轴旋转，取值[0, 360)
	        //document.getElementById('alpha').innerHTML = Math.round(event.alpha);
	        //beta角度，三D坐标系X轴旋转，取值[-180, 180) || [-90, 90)
	        //document.getElementById('beta').innerHTML = Math.round(event.beta);
	        //gamma角度，三D坐标系Y轴旋转，取值[-90, 90) || [-180, 180) || [-360, 360)
	        //document.getElementById('gamma').innerHTML = Math.round(event.gamma);
	       //理论上还有一个event.absolute参数，但是实测的时候返回undefined..
	        //document.getElementById('absolute').innerHTML = event.absolute;
	       //理论上还有一个event.absolute参数，但是实测的时候返回undefined..


	      var tempZ = 0,tempX = 0,tempY = 0;
	       tempZ = (event.alpha > 180)?(event.alpha -360):event.alpha;
	       tempZ = Math.round(tempZ/param);
	       tempX = Math.round(event.beta/param);
	       tempY = Math.round(event.gamma/param);


	        $(_this.nodeID).css("-webkit-transform","rotate(" + tempZ +"deg)");

	       $("#object-font-3d").css("-webkit-transform","rotateX("+ tempX +"deg) rotateY("+ tempY +"deg) rotateZ("+ tempZ +"deg)");
	    }, false);
	}
}
}
var a = new Gravity();
a.gravity();


//阻止iso的事件冒泡
$(document).on("touchmove",function(e){e.preventDefault();});
</script>
</body>
</html>